/* DDL DATA DEFINITION LANGUAGE
CREATE
ALTER
DROP

CREA LOS OBJECTOS CON LOS QUE TRABAJAN LOS DATOS

TABLAS ----> DATOS
INDICES ----> RENDIMIENTO (INDEXA EL DATOS A UNA TABLA PARA LOCALIZARLO RAPIDAMENTE)
VISTAS ----> SE PUEDE DECIR UNA SELECT GUARDADA
SINONIMOS ---> ALIAS DE TABLAS
....
Y MÁS
*/
/*CREATE TABLE NOMBRE
(
 C1 TIPO,
 C2 TIPO,
 C3 TIPO
)
*/
CREATE TABLE PRUEBA
(
 CODIGO NUMBER,
 NOMBRE VARCHAR2(100)
);

DESC PRUEBA;--MUESTRA LOS DATOS DE LA TABLA, MUY UTIL PARA ENTORNOS NO GRÁFICOS

CREATE TABLE PRUEBA1
(
 CODIGO NUMBER DEFAULT 0,
 NOMBRE VARCHAR2(100) DEFAULT 'TOMAS', --PERMITE TENER VALORES POR DEFECTO
 FECHA_ENTRADA DATE DEFAULT SYSDATE --DEVUELVE LA FECHA DEL DÍA
);

INSERT INTO PRUEBA1 (CODIGO) VALUES(10);
SELECT * FROM PRUEBA1;