/*DROP TABLE*/
DROP TABLE CURSOS;
--LAS TABLAS CON FOREING KEY NO SE PUEDE ELIMINAR
DROP TABLE CURSOS1;
--LO RECOMENDABLE ES BORRAR LA TABLA HIJA O BIEN EJECUTAR
DROP TABLE CURSOS1 CASCADE CONSTRAINTS; --ELIMINA LA TABLA Y LOS CONSTRAINTS
DROP TABLE ALUMNOS;