CREATE VIEW EMPLE_VISTA
AS SELECT * FROM EMPLOYEES;
--IR A VIEWS O VISTAS
--HACE CONSULTA POR DEBAJO, EJECUTA LA QUERY QUE HAY DEBAJO
SELECT * FROM EMPLE_VISTA;

CREATE VIEW EMPLE_50
AS SELECT * FROM  EMPLOYEES WHERE DEPARTMENT_ID=50;

SELECT * FROM EMPLE_50
WHERE SALARY>5000;

SELECT JOB_ID, AVG(SALARY)
FROM EMPLE_50
GROUP BY JOB_ID
HAVING AVG(SALARY) >5000;

CREATE VIEW EMPLE_SALARIOS
AS SELECT FIRST_NAME||' '||LAST_NAME AS NOMBRE,SALARY AS SALARIO, 
SALARY*12 AS ANUAL FROM EMPLOYEES;

SELECT * FROM EMPLE_SALARIOS;

--DROP VIEW NAME;
