CREATE TABLE PAISES 
(
COD_PAIS NUMBER PRIMARY KEY,
NOMBRE VARCHAR2(100) NOT NULL CHECK(NOMBRE=UPPER(NOMBRE))
);
--ESTE LO PUSE PORQUE ESCRIBÍ MAL LOS TIPOS EN EL ANTERIOR
ALTER TABLE PAISES
MODIFY
(
NOMBRE VARCHAR2(100)
);


CREATE TABLE CIUDADES
(
COD_CIUDAD NUMBER PRIMARY KEY,
NOMBRE VARCHAR2(100) NOT NULL CHECK(NOMBRE=UPPER(NOMBRE)),
POBLACION NUMBER NOT NULL CHECK(POBLACION>0),
COD_PAIS NUMBER REFERENCES PAISES(COD_PAIS)
);

INSERT INTO PAISES VALUES(28,'ESTADOS_UNIDOS');
--ESTE GENERÓ ERROR PORQUE ESTÁ EN MÍNISCULAS
INSERT INTO PAISES VALUES(29,'francia');
INSERT INTO PAISES VALUES(29,'FRANCIA');

INSERT INTO CIUDADES VALUES(1,'NUEVA YORK',4000000,28);
--ESTE DE ABAJO DEBE DE MARCAR ERROR YA QUE NO EXISTE CODIGO PAÍS 40
INSERT INTO CIUDADES VALUES(2,'ROMA',3000000,40);
--INSERTAR PAIS ITALIA
INSERT INTO PAISES VALUES(40,'ITALIA');
--VOLVER A CORRER EN LA CIUDAD 40
--GENERAR FALLA CON MINUSCULAS EN CIUDAD
INSERT INTO CIUDADES VALUES(3,'venecia',100000,40);
--GENERAR FALLO CON POBLACION CERO
INSERT INTO CIUDADES VALUES(3,'TURIN',0,40);

--INSERTAR VARIAS CIUDADES CON POBLACIONES 1.000.000 Y 5.000.000
INSERT INTO CIUDADES VALUES(7,'VENECIA',1000000,40);
INSERT INTO CIUDADES VALUES(3,'TURIN',1200000,40);
INSERT INTO CIUDADES VALUES(4,'BOSTON',1500000,28);
INSERT INTO CIUDADES VALUES(5,'PARIS',5000000,29);
INSERT INTO CIUDADES VALUES(6,'CHICAGO',3000000,40);
SELECT * FROM CIUDADES;
--crear tabla ciudades peques
CREATE TABLE CIUDADES_PEQUE
AS SELECT * FROM CIUDADES
WHERE POBLACION <2000000;

SELECT * FROM CIUDADES_PEQUE;
--AGREGAR PRIMARY KEY
ALTER TABLE CIUDADES_PEQUE ADD CONSTRAINT PK1 PRIMARY KEY(COD_CIUDAD);

ALTER TABLE CIUDADES_PEQUE
ADD(
BANDERA VARCHAR2(100)
);

SELECT * FROM CIUDADES_PEQUE;
INSERT INTO CIUDADES_PEQUE VALUES(8,'MARSELLA',90000,29,'BANDERA FRANCESA');
SELECT * FROM CIUDADES_PEQUE;
ALTER TABLE CIUDADES_PEQUE
DROP COLUMN BANDERA;
SELECT * FROM CIUDADES_PEQUE;
DROP TABLE CIUDADES_PEQUE;
SELECT * FROM CIUDADES_PEQUE;



