SELECT * FROM hr.DEPARTMENTS;
/*LE DIMOS PERMISOS PERO EL SELECT LO QUE HACE BUSCA EN EL USUARIO
POR ESO MARCA ERROR
HAY QUE AGREGAR EL SCHEMA DEL PROPIETARIO y como le di permisos lo puede checar
*/

CREATE SYNONYM DEPARTAMENTOS FOR HR.DEPARTMENTS;
--MARCARÁ QUE NO TENEMOS SUFICIENTES PRIVILEGIOS HAY QUE DARLES PERMISOS PARA SYNONIM
CREATE SYNONYM DEPARTAMENTOS FOR HR.DEPARTMENTS;
--verificar después de otorgar permisos
SELECT * FROM DEPARTAMENTOS;


/**/