CREATE VIEW REGIONS_V AS SELECT * FROM REGIONS;
SELECT * FROM REGIONS_V;
INSERT INTO REGIONS_V VALUES(5,'XXX');
SELECT * FROM REGIONS_V;
INSERT INTO REGIONS_V (REGION_NAME) VALUES('ZZZ'); --REGION_ID ES UNA PRIMARY KEY
UPDATE REGIONS_V SET REGION_NAME='TTTT' WHERE REGION_NAME='XXX';
SELECT * FROM REGIONS_V;
--NO SE PUEDE IGNORAR LOS CONSTRAINTS. CUANDO HAY CONSTRAINTS
CREATE VIEW REGIONES_PAISES AS SELECT * FROM REGIONS NATURAL JOIN COUNTRIES;
--INTENTAR HACER INSERT
INSERT INTO REGIONES_PAISES VALUES(10,'REGION10','XX','PAIS_FICTICIO');
/*
"cannot modify more than one base table through a join view"
*/