CREATE TABLE PRUEBA7 (
COD_MATRICULA NUMBER,
NOMBRE VARCHAR2(20 BYTE),
APELLIDO1 VARCHAR2(20 BYTE),
APELLIDO2 VARCHAR2(20 BYTE),
EDAD1 NUMBER,
FECHA_MATRICULA DATE
);

DESC PRUEBA7;
CREATE TABLE CENTROS(
CODIGO_CENTRO NUMBER,
NOMBRE VARCHAR2(100),
PROVINCIA VARCHAR2(100) DEFAULT 'MADRID',
FECHA_ALTA DATE DEFAULT SYSDATE,
NUM_ALUMNOS NUMBER DEFAULT 0
);

INSERT INTO CENTROS (CODIGO_CENTRO,NOMBRE)VALUES(1,'MATEMATICAS');
SELECT * FROM CENTROS;

CREATE TABLE CURSOS
(
COD_CURSO NUMBER PRIMARY KEY,
NOMBRE VARCHAR2(100) NOT NULL UNIQUE,
RESPONSABLE VARCHAR2(100)
);

INSERT INTO CURSOS VALUES (1,'TOMAS','RICHARD');
SELECT * FROM CURSOS;
INSERT INTO CURSOS VALUES (2,NULL,'RICHARD');
INSERT INTO CURSOS VALUES (1,'FRANCISCO','JOSE');