--TABLA CURSOS<-->ALUMNOS
/*
CURSO       ALUMNOS
1              1--1
2              1--2
3              1--3
*/
CREATE TABLE CURSOS1(
CODIGO NUMBER PRIMARY KEY,
NOMBRE VARCHAR2(100) NOT NULL
);
CREATE TABLE ALUMNOS(
COD_ALUMNO NUMBER PRIMARY KEY,
NOMBRE VARCHAR2(100) NOT NULL,
APELLIDOS VARCHAR2(100),
COD_CURSO NUMBER REFERENCES CURSOS1(CODIGO)--APUNTA A LA TABLA CURSO,CLAVE AJENA
);

INSERT INTO CURSOS1 VALUES(1,'WEB');
INSERT INTO ALUMNOS VALUES(100,'RAUL','PEREZ',2); --PARA A IR A BUSCAR
--A LA TABLA CURSOS A VER SI EXISTE, EN CASO CONTRARIO MARCA ERROR
INSERT INTO ALUMNOS VALUES(100,'RAUL','PEREZ',1);

CREATE TABLE ALUMNOS1
(
COD_ALUMNOS NUMBER PRIMARY KEY,
NOMBRE VARCHAR2(100) NOT NULL,
APELLIDOS VARCHAR2(100),
COD_CURSO NUMBER,
--CREAR FOREIGN KEY A NIVEL TABLA
CONSTRAINT CURSO_ALUMNO --NOMBRE DE LA CONSTRAINT
FOREIGN KEY(COD_CURSO) --EL TIPO Y EN QUÉ COLUMNA
REFERENCES CURSOS1(CODIGO) --CONTRA QUE TABLA
);
INSERT INTO ALUMNOS VALUES(100,'RAUL','PEREZ',2);
