--RESTRICCIÓN TIPO CHECK
CREATE TABLE EMPLEADO(
CODIGO NUMBER PRIMARY KEY,
NOMBRE VARCHAR2(100) NOT NULL,
SALARIO NUMBER CHECK(SALARIO > 1000) -- NO VA PERMITIR SALARIOS MENORES A 1000
);

INSERT INTO EMPLEADO VALUES(1,'ALBERTO',900);--NO LO PERMITE POR LA REGLA


CREATE TABLE EMPLEADO1(
CODIGO NUMBER PRIMARY KEY,
NOMBRE VARCHAR2(100) NOT NULL CHECK(NOMBRE=UPPER(NOMBRE)),
SALARIO NUMBER CHECK(SALARIO > 1000)
);

INSERT INTO EMPLEADO1 VALUES(1,'alberto',1900);--NO LO PERMITE POR LA REGLA