--CREAR TABLA CON FILAS PRECARGADAS
CREATE TABLE EMPLEADOS
AS SELECT * FROM EMPLOYEES; --CREA UNA TABLA CON LA MISMA ESTRUCTURA Y DATOS.
/*EL INCOVENIENTE ES QUE SOLO SE LLEVA LAS CONSTRAINTS DE TIPO NOT NULL

SI VAMOS A LOS CONSTRAINTS DE LA TABLA NO HAY PRIMARY KEY, UNIQUE O FOREIGN*/

CREATE TABLE EMPLEADOS_50
AS SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID=50; --SOLO 
--ESTÁ COMPUESTA POR LOS EMPLEADOS DEL DEPARTAMENTO 50

CREATE TABLE EMPLEADOS2
AS SELECT FIRST_NAME||''||LAST_NAME AS NOMBRE,SALARY,SALARY*12 AS NETO 
FROM EMPLOYEES;