--DML DATA MANIPULATION LANGUAGE
--INSERT UPDATE DELETE
--COMMIT ROLLBACK SAVEPOINT (TRANSACCIONES)

--INSERT INTO TABLE (C1,C2) VALUES (V1,V2)
--EN TABLA REGIONS
INSERT INTO REGIONS (REGION_ID,REGION_NAME) VALUES(5,'PRUEBA1');
--SE PUEDEN OMITIR COLUMNAS EXM
INSERT INTO REGIONS VALUES(6,'PRUEBA2');

INSERT INTO REGIONS (REGION_ID) VALUES (7);
--INSERT DEPARTMENTS NO PERMITE INGRESAR DEPARTMENT_ID
--PORQUE EL DEPARTMENT_NAME NO ACEPTA NULL
INSERT INTO DEPARTMENTS (DEPARTMENT_ID) VALUES(900);
--AHORA
INSERT INTO DEPARTMENTS (DEPARTMENT_ID,DEPARTMENT_NAME,LOCATION_ID) VALUES(900,'INFORMATICA','1800');

--INSERTAR ENTRE VARIAS TABLAS
INSERT INTO DEPARTMENTS VALUES (901,'RRHH',NULL,1800);
