/*DELETE FROM TABLE
WHERE CONDICTION
*/

DELETE DEPT2 WHERE CODIGO=1;
DELETE REGIONS WHERE REGION_ID IN (5,6,7);
DELETE REGIONS1 WHERE REGION_ID IN (SELECT REGION_ID FROM REGIONS WHERE 
                                   REGION_ID IN(1,3));