--MODIFICAR DATOS CON UPDATE
-- UPDATE
/*
UPDATE TABLE
SET COLUMNA=VALOR, COLUMNA2=VALOR2
WHERE CONDICION
*/
UPDATE DEPT2
SET JEFE=100
WHERE CODIGO=120;

--SE PUEDEN ACTUALIZAR VARIAS FILAS
UPDATE DEPT2
SET JEFE=(SELECT MANAGER_ID FROM DEPARTMENTS 
WHERE DEPARTMENT_ID=30)
WHERE CODIGO=100;

--CON SUBCONSULTAS