CREATE TABLE PRODUCTOS
(
CODIGO NUMBER NOT NULL,
NOMBRE VARCHAR2(100) NOT NULL,
PRECIO NUMBER NOT NULL,
UNIDADES NUMBER,
FECHA_ALTA DATE
);

INSERT INTO PRODUCTOS (CODIGO,NOMBRE,PRECIO,UNIDADES,FECHA_ALTA)
VALUES (1,'tornillos',100,10,'01-09-2017');

INSERT INTO PRODUCTOS VALUES (2,'Tuercas',50,5,'01-10-2009');

INSERT INTO PRODUCTOS VALUES (3,'Martillo',90,NULL,NULL);

--ESTE CÓDIGO FUNCIONA? EN CASO CONTRARIO REPARARLO
INSERT INTO PRODUCTOS(CODIGO,NOMBRE,unidades)
VALUES(4,'Arandela',10);
--corregido
INSERT INTO PRODUCTOS(CODIGO,NOMBRE,precio)
VALUES(4,'Arandela',10);

CREATE TABLE PRODUCTOS2
(CODE NUMBER,
NAME VARCHAR2(100));
--Insertar en la tabla productos 2 las filas de la tabla PRODUCTOS que tengan más de 8 unidades.
--Comprobar el resultado
INSERT INTO PRODUCTOS2 SELECT CODIGO,NOMBRE FROM PRODUCTOS WHERE UNIDADES>8;
SELECT * FROM PRODUCTOS2;

--MODIFICAR EL CAMPO NOMBRE DE LA TABLA PRODUCTOS Y PONER EN MAYUSCULAS
--EL NOMBRE DE AQUELLAS FILAS QUE VALGAN MÁS DE 50. COMPROBAR RESULTADO
UPDATE PRODUCTOS
SET NOMBRE= UPPER(NOMBRE) 
WHERE PRECIO >50;
SELECT * FROM PRODUCTOS;

--TRUNCAR TABLA PRODUCTOS 2
TRUNCATE TABLE PRODUCTOS2;
SELECT * FROM PRODUCTOS2;